# jax-rs-hello-world

./: pom.xml
src/main/java/com/example/jaxrs/: HelloApplication.java  MessageApplication.java
src/main/java/com/example/jaxrs/controller/: HelloResource.java  MessageResource.java
src/main/java/com/example/jaxrs/entity/: Message.java  MessageDTO.java
src/main/java/com/example/jaxrs/repository/: IMessageRepository.java  MessageRepository.java
src/main/java/com/example/jaxrs/service/: HelloService.java  IHelloService.java  IMessageService.java  MessageService.java
